{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=MASSTECH\\SQLEXPRESS;Initial Catalog=LMSProject;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
